 //Komponen Pengali Gaji
 INSERT INTO "komponen_pengali_gaji" VALUES
    (1,100000.0,100000.0,100000.0,100000.0,100000.0,100000.0,100000.0,100000.0,100000.0,100000.0,100000.0,100000.0,100000.0,100000.0,100000.0,100000.0,100000.0);

INSERT INTO "karyawan" VALUES
    (1.0,'bapakA@gmail.com',0.0,17.0,2.0,5.0,10.0,'Bapak A',1.0,0.0,90.0,1.0,1.0,'2016-01-20 00:00:00','SDIT',7.0),
    (2.0,'ibuB@gmail.com',0.0,22.0,1.0,0.0,5.0,'Ibu B',2.0,0.0,85.0,1.0,1.0,'2015-12-18 00:00:00','SMPIT',7.0),
    (3.0,'ibuC@gmail.com',0.0,22.0,0.0,0.0,5.0,'Ibu C',3.0,0.0,85.0,1.0,0.0,'2015-12-18 00:00:00','TKIT',7.0),
    (4.0,'bapakD@gmail.com',0.0,22.0,0.0,0.0,7.0,'Bapak D',4.0,0.0,87.0,2.0,1.0,'2020-06-15 00:00:00','SU',1.0),
    (5.0,'bapakE@gmail.com',0.0,21.0,10.0,1.0,70.0,'Bapak E',5.0,5.0,80.0,1.0,1.0,'2002-07-10 00:00:00','SDIT',7.0),
    (6.0,'ibuF@gmail.com',0.0,10.0,0.0,0.0,0.0,'Ibu F',6.0,65.0,60.0,2.0,0.0,'2020-08-19 00:00:00','SMPIT',7.0),
    (7.0,'ibuG@gmail.com',0.0,22.0,3.0,0.0,20.0,'Ibu G',7.0,0.0,95.0,1.0,1.0,'2012-09-25 00:00:00','SU',2.0),
    (8.0,'ibuH@gmail.com',0.0,22.0,0.0,0.0,3.0,'Ibu H',8.0,5.0,75.0,2.0,1.0,'2021-01-23 00:00:00','TKIT',6.0),
    (9.0,'bapakI@gmail.com',0.0,22.0,1.0,0.0,5.0,'Bapak I',9.0,0.0,89.0,1.0,1.0,'2007-12-18 00:00:00','SU',3.0),
    (10.0,'ibuJ@gmail.com',0.0,2.0,2.0,3.0,0.0,'Ibu J',10.0,0.0,88.0,3.0,1.0,'2013-06-05 00:00:00','SU',8.0),
    (11.0,'ibuK@gmail.com',0.0,21.0,1.0,1.0,7.0,'Ibu K',11.0,25.0,73.0,1.0,1.0,'2014-01-07 00:00:00','TKIT',6.0),
    (12.0,'bapakL@gmail.com',0.0,20.0,0.0,2.0,4.0,'Bapak L',12.0,20.0,71.0,2.0,0.0,'2020-12-28 00:00:00','SMPIT',7.0),
    (13.0,'ibuM@gmail.com',0.0,16.0,0.0,5.0,2.0,'Ibu M',13.0,15.0,79.0,1.0,0.0,'2008-11-15 00:00:00','SDIT',7.0),
    (14.0,'bapakN@gmail.com',0.0,5.0,1.0,14.0,0.0,'Bapak N',14.0,0.0,86.0,3.0,1.0,'2017-05-09 00:00:00','SU',9.0),
    (15.0,'bapakO@gmail.com',0.0,21.0,2.0,4.0,9.0,'Bapak O',15.0,30.0,69.0,1.0,1.0,'2011-11-14 00:00:00','SMPIT',8.0);
