<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!--    Jangan Lupa diisi!-->
    <title>Home</title>
    <object th:include="fragments/fragment :: cssjs" th:remove="tag"></object>
    <!--    Default Style untuk semua page-->
    <link rel="stylesheet" th:href="@{/css/default-style.css}" />
    <style>
        #pageTitle{
            text-align: left;
        }

        .card-body{
            background-color:white;
        }

        a{
            margin-bottom: 20px;!important;
        }

        img{
            max-width:60%; !important;
            height:auto;
        }

        #left{
            margin-left:20%;
        }

        .downMargin{
            margin-bottom: 5%;
        }

        .column{
            margin-left:0;
            margin-right:0;
            padding:0;
        }
    </style>
</head>

<body>
    <div class="container-fluid" >
        <div class="col-auto" >
            <!--    formatnya: sidebar([NamaHalaman] = 'highlight'). Buat nge highlight sidebar kalo lagi di halaman itu-->
            <!--                Kecuali buat cuti izin dan lembur infal. gak pake garing karena jadi eror kalo pake garing-->
            <object th:replace="fragments/fragment :: sidebar(Home = 'highlight')" th:remove="tag"></object>
        </div>
    </div>

    <!--    Container untuk bagian sebelum abu abu-->
    <div class="container-fluid">
        <div class="row">
            <div class="card-body" id="pageTitle">
                <h2 class="colorGreen">Halo, [Nama]!</h2>
                <h4 class="colorGreen">Sistem Informasi SDI SIT Ummu'l Quro Depok</h4>
            </div>
        </div>
    </div>

    <!--    Dalem abu-abu-->
    <div class="container-fluid">
        <div class="row">
            <div class="column" id="left">
                <a th:href="@{/cuti}">
                    <img style="display:block" class="downMargin" th:src="@{/images/ajukan-cutiIzin.png}"/>
                </a>
                <a th:href="@{/lembur/add}">
                    <img style="display:block" th:src="@{/images/ajukan-lemburInfal.png}"/>
                </a>
            </div>
            <div class="column">
                <a th:href="@{/pengaduan/add}">
                    <img style="display:block" class="downMargin" th:src="@{/images/ajukan-pengaduan.png}"/>
                </a>
                <a th:href="@{/}">
                    <img style="display:block" th:src="@{/images/lihat-slipGaji.png}"/>
                </a>
            </div>
            <div class="column">
                <a th:href="@{/}">
                    <img style="display:block" th:src="@{/images/ajukan-dist.png}"/>
                </a>
            </div>

        </div>
    </div>

</body>
</html>