<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login | SI-SDI</title>
    <object th:include="fragments/fragment :: cssjs" th:remove="tag"></object>
    <link rel="stylesheet" th:href="@{/css/default-style.css}" />
</head>

<body th:style="'background: url(/images/login-bg.jpg) no-repeat center center fixed;'">
<style>
    .card-body{
        margin-left:5%;
        margin-top:10%;
    }

    .holder{
        background: rgba(88, 156, 71, 0.5);
    }

    .write{
        color:white;!important;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.1);
    }

    .transparent{
        background: rgba(0, 0, 0, 0);
        border-color:  rgba(0, 0, 0, 0);
    }

    .form-control{
        width:50%;
        border-radius:100px;
        margin-left:25%;
        border-color:#FAB14A;
        background-color:#E5E5E5;
    }

    .card{
        border-radius:30px;
    }
</style>
<div class="container-fluid" style="align-content: center">
    <div class="card-body holder">
        <h2 class="write">Selamat Datang di Sistem Informasi SDI</h2>
        <h2 class="write"> SIT Ummul Quro Depok. </h2>
        <div class="row">
            <div class="col-sm-6">
                <div class="card transparent">
                    <div class="card-body transparent">
                        <h5 class="write" style="text-align: right">
                            Layanan ini disediakan untuk mengakomodasi manajemen karyawan
                            untuk peningkatan kualitas pengajaran.
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <form th:action="@{/login}" method="POST">
                        <div class=" align-items-center bg-transparent" style="text-align: center; align-items: center;">
                            <!--Invalid Credentials-->
                            <div th:if="${param.error}">
                                <span style="color: #ff0000; font-weight: 300;">Invalid username or password<br></span>
                            </div>
                            <br>
                            <p class="colorOrange">Silahkan Log In untuk melanjutkan</p>
                            <!--Username-->
                            <label class="sr-only" style="background-color: transparent">Username</label>
                            <input name="username" type="text" class="form-control" placeholder="Username">
                            <br>
                            <!--Password-->
                            <label class="sr-only" style="background-color: transparent">Password</label>
                            <input name="password" type="password" class="form-control" placeholder="Password">
                            <br>
                            <!--Button-->
                            <button type="submit" class="btn backgroundOrange">Log In</button>
                            <br><br>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>